# seleniumcucumberUs

./: .project  pom.xml
src/main/java/com/pages/: GmailComposePage.java  GmailLogin.java
src/test/java/stepdefination/: GmailLoginSteps.java
src/test/resources/data/: loginCredential.xlsx
